==========================================================================================================================
==========================================================================================================================
	void update()
	{
		int ip;
		float ap;
		cout<<"\n Enter your Updated Installments Paid";
		cin>>ip;
		cout<<"\n Enter your  Updated Amount Paid";
		cin>>ap;
============================================EXCEPTIONAL HANDLING 8==========================================================
		/*
			try{
					if(ip<0 || ap<0)
					throw myException("Exception Caught .Try Again!!!!!!!!!!!!!!!!!!!!!");
				}
				catch(...)   //CAUGHT ALL EXCEPTIONS .
				{
					cout<<e.message();
					create();
				}
		*/
		installments_paid=ip;
		amount_paid=ap;
	}
==========================================================================================================================
==========================================================================================================================
