=========================================================================================================================
=========================================================================================================================
	void create()
	{
	   clrscr();
	   cout<<"\nEnter loan id:";
	   gets(loan_id) ;
       cout<<"\nEnter Loan amount:";
	   cin>>principle ;
	   cout<<"\nEnter date:";
       gets(date) ;
	   cout<<"\nEnter fixed amount to be paid:";
	   cin>>fixed_amt;
============================================EXCEPTIONAL HANDLING 7==========================================================
		/*
			try{
					if(strlen(loan_id)>21 || principle<0 || strlen(date)>10 || fixed_amt<0)
					throw myException("Exception Caught .Try Again!!!!!!!!!!!!!!!!!!!!!");
				}
				catch(...)   //CAUGHT ALL EXCEPTIONS .
				{
					cout<<e.message();
					create();
				}
		*/
	   rate_interest=10;
	   num_of_Installments=12;
	   installments_paid=0 ;
	   amount_paid=0 ;
==========================================================================================================================
==========================================================================================================================
