==========================================================================================================================
==========================================================================================================================
	void update()
	{
		float r;
		char d[10];
		cout<<"\n===========Welcome=============";
		cout<<"\nEnter your Updated rent : ";
		cin>>r;
		cout<<"\nEnter today's date : ";
		gets(d);
===============================================EXCEPTIONAL HANDLING 4=========================================================
		/*
			try{
					if(strlen(d)>10 || r<0)
					throw myException("Exception Caught .Try Again!!!!!!!!!!!!!!!!!!!!!");
				}
				catch(...)   //CAUGHT ALL EXCEPTIONS .
				{
					cout<<e.message();
					update();
				}
		*/
		rent=r;
		strcpy(date,d);
	}
==========================================================================================================================
=========================================================================================================================
