==========================================================================================================================
==========================================================================================================================
	void deduct(char c[],float ded)
		{
			if(strcmp(getid(),c)==0)
			balance=balance-ded;
==============================================EXCEPTIONAL HANDLING 2.========================================================
			/*try{
			if(balance<0)
			throw MyException("Sorry Insufficient Funds . ");
			}
			catch(MyException e)
			{
				cout<<"\n"<<e.message;
				cout<<"\n";
			}*/
			else
			cout<<"\nSorry Invalid Account Number .";
		}
==========================================================================================================================
==========================================================================================================================
