==========================================================================================================================
==========================================================================================================================
					cout<<"\nEnter 1 if ATM card exist else enter 2:";
					cin>>choice;
					while(choice==1)
					{
						cout<<"\nEnter ATM number:";
						cin>>atmno;
						cout<<"\nEnter ATM pin:";
						cin>>pin ;
						choice=2;   //for out of the loop
===========================================EXCEPTIONAL HANDLING 13==========================================================
						/*
						try{
						if(atmno<0 || pin<0)
						throw myException("Exception Caught .Try Again!!!!!!!!!!!!!!!!!!!!!");
						}
						catch(...)   //CAUGHT ALL EXCEPTIONS .
						{
							cout<<e.message();
							choice=1;
						}
						*/
						ATM_transaction at(atmno,pin,acc_id);
						login.assigna(at);
					}

==========================================================================================================================
==========================================================================================================================