==========================================================================================================================
==========================================================================================================================
	char date[10] ;
	char from[21] ;
	char to[21] ;
	public :
	DD():Savings(),Current(){}
	void create()
	{
	  cout<<"\nEnter Date:";
	  gets(date) ;
	  cout<<"\nEnter From:";
	  gets(from) ;
	  cout<<"\nEnter To:";
	  gets(to) ;
============================================EXCEPTIONAL HANDLING 9==========================================================
		/*
			try{
					if(strlen(date)>10 || strlen(from)>21 || strlen(to)>21)
					throw myException("Exception Caught .Try Again!!!!!!!!!!!!!!!!!!!!!");
				}
				catch(...)   //CAUGHT ALL EXCEPTIONS .
				{
					cout<<e.message();
					create();
				}
		*/
	}
==========================================================================================================================
==========================================================================================================================
