==========================================================================================================================
==========================================================================================================================
	void create()
	{
		clrscr();
		cout<<"\nEnter locker number:";
		cin>>locker_num;
		cout<<"\nEnter type:";
		gets(type);
		cout<<"\nEnter Rent:";
		cin>>rent;
		cout<<"\nEnter Date:";
		gets(date);
=============================================EXCEPTIONAL HANDLING 3=========================================================
		/*
			try{
					if(locker_num<0 || strlen(type)>21 || rent<0 || strlen(date)>10)
					throw MyException("Exception Caught . Try Again !!!!!!!!!!!!!!");
				}
				catch(...)   //CAUGHT ALL EXCEPTIONS .
				{
					cout<<"\n"<<e.message;
					create();
				}
		*/
		cout<<"\t\t\t ================================";
		cout<<"\t\t\t||  Locker created Successfully ||";
		cout<<"\t\t\t =================================";
	}
==========================================================================================================================
==========================================================================================================================
